<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:icon="@drawable/home"
        android:id="@+id/home"/>
    <item
        android:title=""
        android:icon="@drawable/fav"
        android:id="@+id/fav"/>

    <item
        android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:title=""
        android:icon="@drawable/noti"
        android:id="@+id/notifications"/>
    <item
        android:title=""
        android:icon="@drawable/prof"
        android:id="@+id/profile"/>

</menu>