<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllPostsScreen">

    <com.skydoves.elasticviews.ElasticImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/round_arrow_back_ios_24" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Posts"
        android:fontFamily="@font/rubik_medium"
        android:textColor="@color/main"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AllPostsRview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView6"/>

</RelativeLayout>