<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Welcome to rajarata"
            android:textColor="@color/dark"
            android:textSize="18dp"
            android:textStyle="bold" />

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_toLeftOf="@id/del"
            android:layout_marginRight="10dp"
            />
        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/del"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_delete_black"
            android:layout_alignParentRight="true"
            />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/head"
            android:src="@drawable/header_img" />
    </RelativeLayout>




</androidx.cardview.widget.CardView>