<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Frags.HomeFrag">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pro_cover"
        android:scaleType="centerCrop"
        android:outlineProvider="bounds"
        />




    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pro_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        android:layout_marginLeft="13dp"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp"
        android:src="@drawable/user"
        android:elevation="10dp"/>

    <TextView
        android:id="@+id/pro_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team Inferno"
        android:layout_toRightOf="@id/pro_pic"
        android:layout_alignTop="@id/pro_pic"
        android:layout_alignBottom="@id/pro_pic"
        android:paddingLeft="20dp"
        android:fontFamily="@font/rubik_bold"
        android:textSize="20dp"
        android:gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/imageView6"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/facu"
                />

            <TextView
                android:id="@+id/pro_fac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/rubik_medium"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/status" />

            <TextView
                android:id="@+id/pro_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/rubik_medium"
                android:textSize="18dp"/>
        </LinearLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/main"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>