<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/header_img">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pro_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        android:layout_marginLeft="13dp"
        app:strokeWidth="1dp"
        android:src="@drawable/user"
        android:elevation="10dp"/>

</RelativeLayout>