<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Physical Meetup For 2020 Batch"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/dark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />

            <com.shaun.htmlviewsunny.htmlview
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp" />

<!--            <org.sufficientlysecure.htmltextview.HtmlTextView-->
<!--                android:id="@+id/desc"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Physical meetup will panned-->
<!--on 12th March of 2022 at-->
<!--Peradeniya Botanical Garden.-->
<!--We hope your attendant "-->
<!--                android:layout_gravity="center"-->
<!--                android:padding="5dp"-->
<!--                android:textColor="@color/dark"/>-->
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>